# auth0-android-sample

./: .gitignore  README.md
.circleci/: config.yml
.github/: CODEOWNERS  dependabot.yml
00-Login/: .gitignore  README.md  TUTORIAL.md  build.gradle  gradle.properties
00-Login-Kt/: PLAY-INTEGRITY.md  README.md  build.gradle
00-Login-Kt/app/: build.gradle
00-Login-Kt/app/src/androidTest/java/com/auth0/sample/: ExampleInstrumentedTest.kt
00-Login-Kt/app/src/main/: AndroidManifest.xml
00-Login-Kt/app/src/main/java/com/auth0/sample/: MainActivity.kt
00-Login-Kt/app/src/main/res/layout/: activity_main.xml
00-Login-Kt/app/src/main/res/values/: strings.xml  strings.xml.example
00-Login-Kt/app/src/test/java/com/auth0/sample/: ExampleUnitTest.kt
00-Login/app/: build.gradle
00-Login/app/src/main/: AndroidManifest.xml
00-Login/app/src/main/java/com/auth0/samples/: LoginActivity.java  MainActivity.java
00-Login/app/src/main/res/layout/: activity_login.xml  main_activity.xml
00-Login/app/src/main/res/values/: dimens.xml  strings.xml.example
00-Login/app/src/test/java/com/auth0/centralizedlogin/: ExampleUnitTest.java
00-Login/app/src/test/java/com/auth0/samples/: ExampleUnitTest.java
00-Starter-Seed/: README.md
00-Starter-Seed/Passwordless-SMS/Lock/app/: build.gradle
00-Starter-Seed/Passwordless-SMS/Lock/app/src/main/: AndroidManifest.xml
00-Starter-Seed/Passwordless-SMS/Lock/app/src/main/java/com/auth0/passwordless/sms/: MainActivity.java  MyApplication.java  RequestActivity.java
00-Starter-Seed/Passwordless-SMS/Lock/app/src/main/res/layout/: activity_main.xml  activity_request.xml
00-Starter-Seed/Passwordless-SMS/Lock/app/src/main/res/values/: auth0.xml  strings.xml
01-Embedded-Login/: README.md
01-Embedded-Login-Kt/: README.md  build.gradle  settings.gradle
01-Login/: README.md
01-embedded-login/: .gitignore
02-Custom-Login/: README.md
02-Custom-Login-Form/: README.md  build.gradle  settings.gradle
02-Custom-Login/app/: build.gradle
02-Custom-Login/app/src/main/: AndroidManifest.xml
02-Custom-Login/app/src/main/java/auth0/customlogindemo/activities/: MainActivity.java  StartActivity.java
02-Custom-Login/app/src/main/java/com/auth0/customlogindemo/: LoginActivity.java  MainActivity.java
02-Custom-Login/app/src/main/java/com/auth0/customlogindemo/activities/: LoginActivity.java  MainActivity.java  StartActivity.java
02-Custom-Login/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_start.xml
02-Custom-Login/app/src/main/res/values/: strings.xml  strings.xml.example
02-custom-login-form/app/: build.gradle
02-custom-login-form/app/src/main/java/com/auth0/customlogindemo/: LoginActivity.java
02-customlogin/: README.md
03-Session-Handling/: .gitignore  README.md  TUTORIAL.md  build.gradle
03-Session-Handling/app/: build.gradle
03-Session-Handling/app/src/main/: AndroidManifest.xml
03-Session-Handling/app/src/main/java/auth0/sessiondemo/activities/: LockActivity.java
03-Session-Handling/app/src/main/java/com/auth0/samples/: LoginActivity.java  MainActivity.java
03-Session-Handling/app/src/main/java/com/auth0/samples/utils/: CredentialsManager.java
03-Session-Handling/app/src/main/java/com/auth0/sessiondemo/: LoginActivity.java  MainActivity.java
03-Session-Handling/app/src/main/java/com/auth0/sessiondemo/activities/: LockActivity.java  MainActivity.java  StartActivity.java
03-Session-Handling/app/src/main/java/com/auth0/sessiondemo/application/: App.java
03-Session-Handling/app/src/main/java/com/auth0/sessiondemo/utils/: Constants.java  CredentialsManager.java
03-Session-Handling/app/src/main/res/layout/: activity_login.xml  activity_main.xml
03-Session-Handling/app/src/main/res/values/: colors.xml  strings.xml  strings.xml.example
03-sessionhandling/: README.md
04-User-Profile/: README.md  TUTORIAL.md
04-User-Profile/app/: build.gradle
04-User-Profile/app/src/main/: AndroidManifest.xml
04-User-Profile/app/src/main/java/auth0/profiledemo/activities/: MainActivity.java
04-User-Profile/app/src/main/java/auth0/profiledemo/application/: App.java
04-User-Profile/app/src/main/java/com/auth0/profiledemo/activities/: LockActivity.java  LoginActivity.java  MainActivity.java  StartActivity.java
04-User-Profile/app/src/main/java/com/auth0/profiledemo/application/: App.java
04-User-Profile/app/src/main/java/com/auth0/profiledemo/utils/: CredentialsManager.java
04-User-Profile/app/src/main/java/com/auth0/samples/activities/: LoginActivity.java  MainActivity.java
04-User-Profile/app/src/main/java/com/auth0/samples/utils/: CredentialsManager.java
04-User-Profile/app/src/main/res/layout/: activity_main.xml
04-User-Profile/app/src/main/res/values/: dimens.xml  strings.xml  strings.xml.example
05-Linking-Accounts/: README.md  TUTORIAL.md
06-Calling-APIs/app/: build.gradle
06-Calling-APIs/app/src/main/: AndroidManifest.xml
06-Calling-APIs/app/src/main/java/com/auth0/samples/: LoginActivity.java  MainActivity.java
06-Calling-APIs/app/src/main/res/layout/: activity_main.xml  login_activity.xml
06-Calling-APIs/app/src/main/res/values/: strings.xml.example
07-Authorization/app/: build.gradle
07-Authorization/app/src/main/: AndroidManifest.xml
07-Authorization/app/src/main/java/auth0/authorizationdemo/activities/: LockActivity.java
07-Authorization/app/src/main/java/auth0/authorizationdemo/application/: App.java
07-Authorization/app/src/main/java/com/auth0/authorizationdemo/activities/: LockActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  StartActivity.java
07-Authorization/app/src/main/java/com/auth0/authorizationdemo/application/: App.java
07-Authorization/app/src/main/java/com/auth0/authorizationdemo/utils/: CredentialsManager.java
07-Authorization/app/src/main/java/com/auth0/samples/activities/: LoginActivity.java  MainActivity.java  SettingsActivity.java
07-Authorization/app/src/main/res/layout/: activity_main.xml  activity_settings.xml
07-Authorization/app/src/main/res/values/: strings.xml  strings.xml.example
(+243 files in other folders)
