<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF5F7F9"
    android:orientation="vertical"
    android:padding="@dimen/activity_general_margin"
    tools:context=".activities.MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:src="@drawable/logo"
        tools:ignore="ContentDescription" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="@dimen/activity_general_margin">

        <ImageView
            android:id="@+id/userPicture"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:padding="@dimen/activity_small_margin"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/usernameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_small_margin"
            android:layout_toRightOf="@id/userPicture"
            android:text="@string/username"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_small_margin"
            android:layout_toRightOf="@id/usernameTitle"
            android:paddingLeft="@dimen/activity_small_margin" />

        <TextView
            android:id="@+id/userEmailTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/usernameTitle"
            android:layout_toRightOf="@id/userPicture"
            android:text="@string/useremail"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/userEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/userName"
            android:layout_toRightOf="@id/userEmailTitle"
            android:paddingLeft="@dimen/activity_small_margin" />

    </RelativeLayout>

    <Button
        android:id="@+id/toSettingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:padding="10dp"
        android:text="@string/app_settings" />

    <Button
        android:id="@+id/login_again"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/activity_general_margin"
        android:background="@android:color/white"
        android:padding="@dimen/activity_general_margin"
        android:text="@string/login_again"
        android:textColor="@color/blue_text" />

</LinearLayout>
