<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF5F7F9"
    android:orientation="vertical"
    android:padding="@dimen/activity_general_margin"
    tools:context=".activities.MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:src="@drawable/logo"
        tools:ignore="ContentDescription" />


    <TextView
        android:id="@+id/userRole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_general_margin"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        tools:text="Your role: admin"
        android:gravity="center_horizontal" />

    <Button
        android:id="@+id/toSettingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:padding="10dp"
        android:text="@string/app_settings" />

    <Button
        android:id="@+id/login_again"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/activity_general_margin"
        android:background="@android:color/white"
        android:padding="@dimen/activity_general_margin"
        android:text="@string/login_again"
        android:textColor="@color/blue_text" />

</LinearLayout>
