<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF5F7F9"
    android:orientation="vertical"
    android:padding="@dimen/activity_general_margin"
    tools:context=".activities.MainActivity">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo" />

    </LinearLayout>


    <Button
        android:id="@+id/tokenIDButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/white"
        android:textColor="@color/blue_text"
        android:padding="@dimen/activity_general_margin"
        android:text="@string/token"/>

    <Button
        android:id="@+id/refreshTokenButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/white"
        android:textColor="@color/blue_text"
        android:padding="@dimen/activity_general_margin"
        android:text="@string/refresh"/>

    <Button
        android:id="@+id/logout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/activity_general_margin"
        android:background="@android:color/white"
        android:padding="@dimen/activity_general_margin"
        android:textColor="@color/blue_text"
        android:text="@string/logout"/>

</LinearLayout>
