<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF5F7F9"
    android:orientation="vertical"
    android:padding="@dimen/activity_small_margin"
    tools:context=".activities.MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:src="@drawable/logo"
        tools:ignore="ContentDescription" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="@dimen/activity_general_margin">

        <TextView
            android:id="@+id/userEmailTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="@string/userEmail"
            android:textColor="@android:color/black"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/userPicture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/userEmailTitle"
            android:padding="@dimen/activity_small_margin"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/linkedAccountsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/userEmailTitle"
            android:layout_toRightOf="@id/userPicture"
            android:text="@string/linked_accounts"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/linkedAccountsList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linkedAccountsTitle"
            android:layout_toRightOf="@id/userPicture" />

    </RelativeLayout>

    <Button
        android:id="@+id/linkAccountButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/activity_small_margin"
        android:layout_marginTop="@dimen/activity_small_margin"
        android:background="@android:color/white"
        android:padding="@dimen/activity_general_margin"
        android:text="@string/link_account"
        android:textColor="@color/blue_text" />

    <Button
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/activity_small_margin"
        android:background="@android:color/white"
        android:padding="@dimen/activity_general_margin"
        android:text="@string/login_again"
        android:textColor="@color/blue_text" />

</LinearLayout>