<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF5F7F9"
    android:orientation="vertical"
    android:padding="@dimen/activity_general_margin"
    tools:context=".activities.MainActivity">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="@dimen/activity_general_margin">

        <ImageView
            android:id="@+id/userPicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_small_margin"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/usernameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_small_margin"
            android:layout_toRightOf="@id/userPicture"
            android:text="@string/username"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_small_margin"
            android:layout_toRightOf="@id/usernameTitle"
            android:paddingLeft="@dimen/activity_small_margin"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/emailTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/usernameTitle"
            android:layout_toRightOf="@id/userPicture"
            android:text="@string/email"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/username"
            android:layout_toRightOf="@id/emailTitle"
            android:paddingLeft="@dimen/activity_small_margin"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/userCountryTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/emailTitle"
            android:layout_toRightOf="@id/userPicture"
            android:text="@string/country"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/email"
            android:layout_toRightOf="@id/userCountryTitle"
            android:paddingLeft="@dimen/activity_small_margin"
            tools:ignore="RtlSymmetry" />

    </RelativeLayout>

    <Button
        android:id="@+id/login_again"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/activity_general_margin"
        android:background="@android:color/white"
        android:padding="@dimen/activity_general_margin"
        android:textColor="@color/blue_text"
        android:text="@string/login_again" />

</LinearLayout>
